[defaults]
retry_files_enabled = False
pipelining = True
gathering = smart
fact_caching = jsonfile
timeout = 60
fact_caching_connection = /tmp
ansible_python_interpreter=/usr/bin/python3.9
callbacks_enabled = timer, profile_tasks, profile_roles
#collections_paths = ./collections
#strategy_plugins = /mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
forks=5
